<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h1>欢迎使用Green Demo<small>（下面简称GD）</small></h1>
<p>Green Demo一款大气简洁的多功能高效主题，高度可自定义和内置的流行元素，帮助你快速搭建属于自己的网络平台。</p>
<p class="alert alert-warning">我原本想把ReadMe文档做的比价酷炫一点，但是想想，毕竟这是一个让你懂得如何去操作这个主题的说明文档，应该直接切入主题才是，没有必要花哨和长篇大论，所以，现在开始吧。</p>
<p>Green Demo适合大部分普通用户的需求，我做它出来的主要想法是做自媒体类的网站，注重内容（我帮你解决了形式）。你可以发现它甚至具备了作为一个高端网站外壳的品质，只要你多下功夫，能够做到和雷锋、钛媒体之类的专业性网站的水准。</p>
<p>如果你：</p>
<ul>
  <li>第一次使用WordPress（下称WP），那么从熟悉WP开始，你需要阅读第一章的所有内容。</li>
  <li>使用WP多年，直接进入第二章。第二章展示了GD的各种特性，你必须喜欢上它。</li>
  <li>对前台哪哪是怎么显示出来的搞不清楚，看第三章。</li>
  <li>打算在GD基础上做二次开发，必须看第四章。里面提到的Admin Options是我的得意之作，你肯定会在其他主题中用到。</li>
  <li>默认的主题功能不过瘾，你还想有更多功能，联系我付费获取。小弟和你一样，是屌丝，请不要问为什么付费。</li>
</ul>
<hr>
<p>在你进入阅读之前，我有两件事要你做：1.关注我的微博<a href="http://weibo.com/hz184">@否子戈</a>（放心点，需要新窗口打开的都会新窗口打开）。2.添加我的网站<a href="http://www.utubon.com">乌徒帮</a>为友情链接，不管内页还是首页都没有关系。</p>
<p>所以，我们就不要那么严肃了 <span class="glyphicon glyphicon-plane"></span><span class="glyphicon glyphicon-plane"></span></p>
<p align="center" style="margin-top:60px;margin-bottom:60px;"><a href="javascript:menu(2);" class="btn btn-success btn-lg">看不下去？先睹为快！</a></p>
</body>
</html>