<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>WordPress的使用</h2>
<p>我遇到过一些人，多WordPress的操作都不是很熟悉，就来问各种各样奇怪的问题，这种情况下根本没法交流好吗。所以，对WordPress本身的操作比较熟悉是很有必要的。</p>
<p>我创办了WP公开课来帮助这部分使用WP的人，你可以通过<a href="http://www.wpso.net/">http://www.wpso.net/</a>学到这些知识，全部都是视频教程，直观轻松。</p>
<p>当你对某些问题不是很清楚的时候，先通过百度搜一下，看看有没有相关的讲解文章来讲解你想解决的问题，然后才去问人。</p>
<p>WordPress中的重要知识点：</p>
<ul>
  <li>常规设置，包含了网站的名称、描述、是否可以注册、显示的语言等等</li>
  <li>阅读设置，包含了是否选择使用一个静态页面作为首页，首页显示的文章条数等</li>
  <li>固定链接，设置网站内的URL的形式，这个与SEO很有关系</li>
  <li>文章撰写（编辑），文章编辑页面的各个元素，各个功能的作用</li>
  <li>菜单，导航菜单的重要性不言而喻</li>
  <li>小工具，边栏和页脚就靠它了</li>
  <li>主题和插件</li>
  <li>分类和标签</li>
</ul>
<p>我认为你只要对上面提到的知识点都一一了解了，就算及格了，再加上一些其他的接触，对WordPress的操作应该是没有问题的。</p>
<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>

</body>
</html>