<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>几个约定好的概念</h2>
<p>因为很多情况下，我们对某些概念不是很统一，导致大家交流起来造成误解。统一概念，以免在下面的文档中你理解错误。</p>
<hr>
<p>源代码：特指HTML源代码，在网页中通过鼠标右键查看网页源代码。</p>
<p>源码：特指PHP代码和文件。</p>
<hr>
<p>菜单/导航菜单：由多个菜单项组成的一组链接。</p>
<p>导航位置/菜单位置：菜单在网页中出现的位置。</p>
<p>菜单项：菜单中的一个链接及其容器。</p>
<p class="alert alert-warning">后台“外观-菜单”中，新建一个菜单，通过加入一些菜单项后，还需要勾选一个菜单位置选项，保存后前台才会在这个菜单位置显示该菜单。</p>
<p>小工具：在后台“外观-小工具”中，左侧有一大堆小工具，可以通过鼠标拖拽到右边的小工具区域。</p>
<p>小工具区域：小工具区域可以放置多个小工具，后台的小工具区域和前台是对应的，后台拖放小工具到该区域后，前台该小工具区域的调用代码处就会出现对应的那些小工具。</p>
<p class="alert alert-warning">在开发中，我们在主题文件中只能加入菜单位置、小工具区域的调用代码，要让主题能够调用成功，还必须先在functions.php中事先声明菜单位置和小工具区域。</p>
<p>主题文件夹/主题目录：指当前主题所在的目录/wp-content/themes/yourtheme/，我一般会直接描述“在你的主题目录下找到functions.php，在其中添加xxx代码”这样的语言。</p>
<p>主题根目录：指/wp-content/themes/目录，存放了多个主题在这里。</p>
<p>插件目录：指/wp-content/plugins/目录，注意和主题根目录对应。</p>
<p>目录：上面提到了几个目录，例如/wp-content/themes/，是指相对于WordPress的根目录，也就是wp-config.php所在的目录。</p>



<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>

</body>
</html>