<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>初始化</h2>
<p>主题安装好之后，有很多地方还需要初始化，否则前台的界面是错位的，必须经过初始化之后，前台的界面才能正常显示。所以不要老是问我哪里哪里怎么是乱的，因为你还没有完成初始化。</p>
<p>初始化的主要方面包括：</p>
<ul>
  <li>logo</li>
  <li>菜单</li>
  <li>小工具</li>
</ul>
<p>主题安装好，初始化之后，最好认真的撰写10篇以上的文章，这样才能看到效果。</p>

<p class="btn-area text-center"><a href="javascript:menu(2)" class="btn btn-success btn-lg">下一章</a></p>

</body>
</html>