<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h1>第一章 主题使用的基本知识</h1>
<p>这一章大部分跟本主题没有直接的关系，我希望通过在你使用主题之前让你先了解一些相关的知识，特别是如果你对WordPress的操作都还不是很熟悉的情况下，掌握这些知识起到非常重要的作用。</p>

<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">开始</a></p>

</body>
</html>