<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>响应式设计</h2>
<p>现在的网站没有响应式设计都显得档次很low，所以主题已经为你做了响应式设计。目前仅支持安卓，ios和win的移动设备还没有测试（屌丝没钱，买不起苹果机）。</p>
<p>你可以在后台控制响应式触发的屏幕宽度，如下图：</p>
<p><img src="../img/menu_2_1-2.jpg" class="img-thumbnail"></p>
<p>我已经让这个功能达到了非常高的可控程度，已经可以区分pad和phone了。</p>
<h4>首页</h4>
<p><img src="../img/menu_2_2-2.png" class="img-thumbnail"></p>
<h4>内页</h4>
<p><img src="../img/menu_2_2-3.png" class="img-thumbnail"></p>
<p>由于网络原因Gavatar的头像一直没有加载出来</p>
<hr>
<h4>Pad上的首页</h4>
<p><img src="../img/menu_2_2-6.jpg" class="img-thumbnail"></p>
<p>Pad上的首页和列表页为了呈现更多的内容，边栏没有隐藏，而且为了凸显出文章的可读性，把缩略变为通栏显示在文章标题上方，显得大气稳重又具有亲和力。Pad上空间有限，但我尽可能的保留了PC端所能看到的东西。</p>
<h4>Pad上的内页</h4>
<p><img src="../img/menu_2_2-7.jpg" class="img-thumbnail"></p>
<p>Pad上查看文章内容，凸显了内容的重要性，因此把边栏去掉，用一列展示文章内容，让读者阅读非常流畅。</p>
<hr>
<h4>手机上的首页</h4>
<p><img src="../img/menu_2_2-8.jpg" class="img-thumbnail"></p>
<p><img src="../img/menu_2_2-9.jpg" class="img-thumbnail"></p>
<p>手机上采用非常流行的卡片式列表，每一篇文章是一个小卡片，这是目前国内资讯APP最流行的设计模式，我们通过css控制其显示的效果非常美观。</p>
<p>手机上的内页和pad上的内页类似，都具有评论功能。</p>
<p>手机上加入了响应式的菜单列表，在网页顶部的右上角有一个触发菜单的按钮，展开后可以搜索和选择进入不同的菜单，而且在后台还可以控制部分菜单在手机上不显示。</p>

<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>

</body>
</html>