<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>可控的投稿功能</h2>
<p>作为以内容为主的网站外壳，GD默认情况下分了三种撰稿模式，这会在第三章“写作（成员）模式”中详细讲。</p>
<p>在开启“众人投稿”模式之后，用户可以在前台登录、注册、投稿，无需登录后台，而且节目清爽，采用Ajax数据传送，调用WordPress富文本编辑器，让整个投稿非常流畅。</p>
<p><img src="../img/menu_2_1-6.jpg" class="img-thumbnail"></p>
<p><img src="../img/menu_2_1-7.jpg" class="img-thumbnail"></p>
<p>投稿还会在第三章详细的讲解，相信这个功能一定会让你的网站上一个档次。</p>

<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>

</body>
</html>