<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>界面展示</h2>
<p>现在把你想象成你将来的一个网站读者，你想在你的网站看到什么？没错，本节就是向读者展示他将看到的页面。</p>
<hr>
<h4>首屏</h4>
<p><img src="../img/menu_2_2-1.jpg" class="img-thumbnail"></p>
<p>想体验往下滑动的感觉，点击<a href="http://green.demo.utubon.com">http://green.demo.utubon.com</a>进入测试站体验。</p>
<hr>
<hr>
<h4>评论</h4>
<p><img src="../img/menu_2_2-4.jpg" class="img-thumbnail"></p>
<p>评论列表的显示，你可以点击<a href="http://green.demo.utubon.com/3120.html">http://green.demo.utubon.com/3120.html</a>体验。</p>
<hr>
<h4>底部</h4>
<p><img src="../img/menu_2_2-5.jpg" class="img-thumbnail"></p>
<p>底部通过小工具，显示的内容后台完全可以控制。</p>
<hr>
<h4>登录和注册</h4>
<p><img src="../img/menu_2_1-6.jpg" class="img-thumbnail"></p>
<p>进入<a href="http://green.demo.utubon.com">http://green.demo.utubon.com</a>点击右上角的“登录”“注册”按钮测试，注意，每天只能注册一个用户，因此记住你的登录信息。哦，对了，为了凸显专业性，要求必须用邮箱登录。</p>
<hr>
<h4>投稿</h4>
<p><img src="../img/menu_2_1-7.jpg" class="img-thumbnail"></p>
<p>投稿是主题默认就有的，后台设置好之后，就可以用，完全免费哦。</p>

<p class="alert alert-success">还有更多细节，你可以到<a href="http://green.demo.utubon.com">http://green.demo.utubon.com</a>注册、登录、投稿自己测试哦。</p>

<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>

</body>
</html>