<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h1>第二章 Green Demo的特色</h1>
<p>我试图通过这一章让你喜欢上GD，因为它实在有很多你喜欢的，甚至你没想到的一些出色功能。</p>
<p>如果接下来这些亮点都还不能吸引你的话，慢慢体验，里面有很多好玩儿的细节，都可能让你把玩起来爱不释手。</p>
<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">开始</a></p>
</body>
</html>