<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>写作模式</h2>
<p>GD提供了3种写作模式：单人独撰、多人合撰、众人投稿。只有第三种方式会开通登录、注册、投稿功能。3种方式的意思我都不用解释了，下面来分析一下它们的不同。</p>
<table width="100%" border="1" cellspacing="3" cellpadding="10">
		<tr>
				<td width="25%">&nbsp;</td>
				<td width="25%">单人独撰</td>
				<td width="25%">多人合撰</td>
				<td width="25%">众人投稿</td>
		</tr>
		<tr>
				<td>是否需要开启注册功能</td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-ok text-success"></span></td>
		</tr>
		<tr>
				<td>登录</td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-ok text-success"></span></td>
		</tr>
		<tr>
				<td>注册</td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-ok text-success"></span></td>
		</tr>
		<tr>
				<td>投稿</td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-ok text-success"></span></td>
		</tr>
		<tr>
				<td>用户中心</td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-ok text-success"></span></td>
		</tr>
		<tr>
				<td>作者文章列表页URL</td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-ok text-success"></span></td>
		</tr>
		<tr>
				<td>文章标题下方是否显示作者</td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-ok text-success"></span></td>
				<td><span class="glyphicon glyphicon-ok text-success"></span></td>
		</tr>
		<tr>
				<td>是否在文章末显示作者信息</td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-ok text-success"></span></td>
				<td><span class="glyphicon glyphicon-ok text-success"></span></td>
		</tr>
		<tr>
				<td>投稿者角色有无上传图片权限</td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-remove text-danger"></span></td>
				<td><span class="glyphicon glyphicon-ok text-success"></span></td>
		</tr>
</table>
<p>从上表可以看出，众人投稿的模式有非常大的可运作性。单人和多人的唯一区别就是，多人的会在文章标题的文章信息中表明是谁写的，在文章内容页面的文章内容下方会显示作者的详细介绍。</p>
<p>在众人模式下，还会自动打开投稿者的媒体上传权限，用户等级分为：订阅者、投稿者、作者、编辑、管理员。</p>
<p>除了订阅者之外，其他角色都可以上传图片，我的建议是，想要成为你网站的投稿者或作者，都需要特殊的条件，比如交钱。订阅者可以投稿，但是只能在前台投稿，每天只能提交一篇，投稿者则可以进入后台投稿，后台投稿是没有限制的，只不过投稿的稿件不会直接出现在前台，而作者的文章则会直接显示在前台，编辑还可以删除这些文章，管理员还能删除用户。</p>

<h3>怎么设置？</h3>
<p>如果你不打算让别人投稿，那么在下图对应的地方，设置为对应的模式。同时，还要在常规设置中关闭注册。</p>
<p><img src="../img/3-1-1.jpg" class="img-thumbnail"></p>
<p>如果你打算让别人投稿，在上图中选择“众人投稿”，然后在常规设置中打开注册。</p>


<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>
</body>
</html>