<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>图片尺寸</h2>
<p>主题中如果你需要使用图片，请按照下面的图片尺寸来进行上传。</p>
<ul>
  <li>LOGO：220x60</li>
  <li>幻灯：800x370</li>
  <li>缩略图或文章第一张图片：宽度最小600px，高度最小161px，如果小于这两个值，可能在平板或手机上显示不好。</li>
</ul>
<p>在主题中如果你上传图片，还能产生一些其他尺寸的图片，如下：</p>
<ul>
  <li>600x371：特色图片的尺寸</li>
  <li>图片会被缩小到宽度600（高度等比例缩小）的图片</li>
  <li>thumnail,medium,large可以在后台“设置-多媒体”中设置</li>
</ul>

<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>
</body>
</html>