<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>文章新字段设置</h2>
<p>这个功能是为了扩展文章的一些新属性，例如产品的颜色、价格之类的。在后台“外观-AdminOptions-Post Metas”中的设置一些新属性。在写或编辑文章的时候，就可以在下面找到一个属性设置框，根据不同的分类可以设置不同的属性。</p>
<h3>怎么使用？</h3>
<p>在文章中使用短代码即可调用这个属性的值。例如，你增加了一个值叫“价格”，并且在写文章的时候填写了这个词，那么可以在文章内容中加入“[postmeta key="价格"]”来获取这个值。（注意，只能获取这个值，所以如果是链接，只能使用HTML编辑模式。）</p>
<p>如何在主题中调用呢？使用下面的代码即可</p>
<pre>get_post_metas($post_id,'价格');// 获取一个值
或
get_post_metas($post_id,array('颜色','价格'));// 获取一个数组</pre>
<p>类似于get_post_meta的用法。总之使用起来非常方便。</p>


<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>
</body>
</html>