<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>如何获取功能</h2>
<p>部分个人感觉比较酷的功能虽然免费发放，但为了增加互动性，你需要跟我做互动后才能获取，只要按照下方的方法，都会免费赠送。在后台“外观-AdminOptions-付费”中可以看到一些付费功能，但是不仅仅这一些，后期新出的功能我会在<a href="http://www.utubon.com/?p=3183">http://www.utubon.com/?p=3183</a>这篇文章中给出。</p>
<h3>如何获取免费功能？</h3>
<p>方法很简单，只需要先关注我的微博<a href="http://weibo.com/hz184">@否子戈</a>，并发布下面的微博@我，并私信给我，告诉我要获取的功能以及你的邮箱，我会主动把代码和安装方法发到你的邮箱。要发布的微博可以参照如下（把你的网站名和地址改为自己的）：</p>
<p class="alert alert-success">我的网站 XXX http://www.xxx.com 正在使用@否子戈 做的WordPress主题Green Demo，界面清爽大方，有种高大上的，想要“摩擦摩擦”的感觉，赶快来看看吧。</p>
<p><small>左侧导航菜单中打了<code>*</code>的就是要这样获取的功能。</small></p>
<h3>如何购买功能或服务？</h3>
<p>方法很简单，只需要先关注我的微博<a href="http://weibo.com/hz184">@否子戈</a>，并私信给我，告诉我要购买的功能或服务。在收到你的消息后，我会主动和你联系，通过支付宝转账，完成转账之后把代码和安装方法发到你的邮箱。具体请阅读<a href="javascript:menu(5);">第五章</a>。</p>


<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>
</body>
</html>