<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>本主题的一些局限性</h2>
<p>本主题使用了大量css3的特性，主要运行在chrome firefox上，其他浏览器未做测试，如需兼容（低版本的一些浏览器可能无法兼容），需要另外付费。</p>


<p class="btn-area text-center"><a href="javascript:menu(4)" class="btn btn-success btn-lg">下一章</a></p>
</body>
</html>