<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>响应式设计</h2>
<p>在上一章已经介绍过响应式设计了，这里不多介绍。</p>
<p>在下图的对应地方分别设置平板、手机的对应宽度，一般推荐为平板800，手机480.</p>
<p><img src="../img/menu_2_1-2.jpg" class="img-thumbnail"></p>
<p>注意：响应式设置不单单影响了css，而且还影响了js。例如，当手机访问时，我们采用了特殊的代码，防止加载边栏中的图片浪费流量。</p>


<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>
</body>
</html>