<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>投稿功能</h2>
<p>投稿页面需要一个单独的页面，因此，你需要先杂“页面-新建页面”中建立一个投稿页面。</p>
<p>在下图中你可以看到有个投稿页面的设置，选择你刚才建立的新页面，点击保存。GD会自动识别，并使用投稿页面的显示方式。</p>
<p><img src="../img/menu_2_1-2.jpg" class="img-thumbnail"></p>
<p>你还需要一个投稿页面的链接入口，一般在菜单中添加一个菜单项，直接把这个页面加入到菜单中即可。</p>


<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>
</body>
</html>