<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>LOGO设置</h2>
<p>在后台“外观-Admin Options-全局”中设置LOGO。如下图：</p>
<p><img src="../img/3-4.jpg" class="img-thumbnail"></p>
<p>你可以直接把一个LOGO图片的地址复制到这个文本框，也可以点击上传按钮，选择或先上传一张图片作为LOGO。</p>
<p>LOGO图片的背景必须是透明的，尺寸为：220x60。</p>

<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>
</body>
</html>