<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>导航菜单设置</h2>
<p>在后台“外观-菜单”中设置导航菜单。</p>
<p>在下方“主题位置”出勾选“主导航”。</p>
<p>注意，仅支持二级菜单。当该菜单项有下级菜单的时候，前台显示时右侧会有一个小三角，提示有下级菜单。</p>
<p>调出菜单css选项，支持如下几个css样式：</p>
<ul>
  <li>phone-hidden 手机浏览时不显示这个菜单</li>
  <li>phone-no-border 手机浏览时，这个菜单没有边框，一般作为最后一个菜单时需要设置这个css类</li>
</ul>

<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>
</body>
</html>