<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>边栏设置</h2>
<p>在后台“外观-小工具”中设置。</p>
<p>主要可以通过后台拖拽小工具到小工具区域中，在前台显示。</p>
<p><img src="../img/3-8-1.jpg" class="img-thumbnail"></p>
<p>GD有9个小工具区域，其中前5个是网页右侧的显示。只需要把小工具拖到这个区域，就可以在前台查看效果。</p>


<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>
</body>
</html>