<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h1>第三章 使用方法</h1>
<p>现在开始角色转换，第二章我让你把自己想象成一个读者访问你的网站，现在我站在你的角度，从站长的角度来看怎么管理自己的网站。</p>
<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">开始</a></p>
</body>
</html>