<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>目录结构</h2>
<p>了解主题目录非常重要，因为我所开发的主题大多都具备非常强的扩展性，而且扩展方式特别简单，所以你需要把这一整章都看完再做开发。</p>
<p><img src="../img/4-0-1.jpg" class="img-thumbnail"></p>
<p>简单看下目录里面的东西，你应该不会陌生吧。</p>
<div class="list-group">
  <p class="list-group-item">page-tougao.php,page-usercenter.php是专门用来处理投稿和用户中心的，只有开启了众人投稿模式才用得到。</p>
  <p class="list-group-item">admin-options目录是我开发的一个后台管理面板框架，具体就不解释了，你可以到<a href="https://github.com/tangshuang/wp-admin-options">GitHub</a>上去获取资料。</p>
  <p class="list-group-item">css,js,images目录下放了样式文件，脚本文件和图片。</p>
  <p class="list-group-item">ajax目录下放的是ajax请求处理程序，目前主要是注册和登录的程序。</p>
  <p class="list-group-item">includes目录下放的是各类PHP处理文件，一般都是每个文件执行一个功能，如果你有新功能，直接写一个文件，丢到这个目录下就可以了，会被自动include到functions.php中。</p>
</div>


<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>
</body>
</html>