<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h1>第四章 二次开发</h1>
<p>现在开始我把你想象成一个开发者，对WordPress的开发已经比较了解了，正打算开始在GD的基础上深度开发。我打算用本章向你解释一些让你开发起来更方便的内容。</p>
<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">开始</a></p>
</body>
</html>