<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>付费获取功能</h2>
<p>下列功能是你付费后马上就可以获得的。</p>
<hr>
<div class="media">
  <a class="media-left" href="../img/5-1-1.jpg">
    <img src="../img/5-1-1.jpg">
  </a>
  <div class="media-body">
    <h4 class="media-heading">丰富的文章列表挂件</h4>
    <p>安装这个挂件之后，你可以在你的网站后台“外观-小工具”中发现一个新的小工具，实现超级多的文章选项，让你的网站表现的极为丰富。</p>
    <p>它可以根据多种多样的条件选择显示不同的文章列表效果，实际上，它相当于N个插件的集结版。</p>
    <p><img src="../img/5-1-2.jpg" width="180" class="img-thumbnail"> <img src="../img/5-1-3.jpg" class="img-thumbnail"></p>
    <p>价格：￥25 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <a class="media-left" href="../img/5-1-4.jpg">
    <img src="../img/5-1-4.jpg">
  </a>
  <div class="media-body">
    <h4 class="media-heading">用户头像墙</h4>
    <p>安装这个挂件之后，你可以在你的网站后台“外观-小工具”中发现一个新的小工具，把你的站内作者、投稿者、订阅者、评论者，根据你的需要，列出他们的头像，给人超爽的密集体验。</p>
    <p>我以前发布过列出评论者头像的插件，而现在这个挂件相当于N个插件的集结版。</p>
    <p>价格：￥15 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">留言被回复通知</h4>
    <p>安装这个挂件之后，读者在你的网站留言，被你或者其他读者回复后，会在网页右上角出现提示，让读者更快知道他的留言被回复，从而增加网站内的互动性。</p>
    <p>价格：￥15 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">利于SEO的URL调整</h4>
    <p>WordPress后台虽然提供了固定链接形式的修改，但只能改文章页的固定链接形式，要改其他URL形式，需要撰写响应的程序才能修改。</p>
    <p>价格：￥50 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">微博、QQ、微信登陆</h4>
    <p>读者可以使用微博、微信、QQ登陆你的网站。</p>
    <p>价格：￥150 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">邮件系统</h4>
    <p>读者在投稿的时候，邮件通知管理员或编辑。读者的评论被回复的时候，邮件通知他，让他回来互动。你还可以群发邮件给所有注册了的读者。</p>
    <p>价格：￥150 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">注册验证码</h4>
    <p>让你的网站更显高大。</p>
    <p>价格：￥50 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">评论后才可阅读</h4>
    <p>类似一些论坛的评论后才能阅读功能，读者只有评论后才能阅读文章中的部分内容，适用于提供下载等网站。</p>
    <p>价格：￥10 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">付款后才可阅读</h4>
    <p>一些非常重要的内容，价值很高，又具有稀缺性，你可以让读者只有在支付一定的费用后才可阅读。仅支持支付宝和比特币。</p>
    <p>价格：￥100 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">英文版</h4>
    <p>如果你的读者是外国人，可能需要英文版，虽然目前英文版还没有出来，但是只要你有需求，我会花时间来弄。</p>
    <p>价格：￥200 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">栏目文章置顶</h4>
    <p>虽然WordPress有置顶功能，但这个置顶仅限于首页，栏目页标签页无法置顶。通过本插件，你可以实现栏目页置顶，而且还可以控制哪些需要置顶，哪些不需要置顶。</p>
    <p>价格：￥50 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">备份数据库到百度网盘</h4>
    <p>我开发过一款插件，WP2PCS，用于备份和资源调用。这里出售的是数据库备份的高级版本，把你的数据备份到百度网盘，以防数据丢失。</p>
    <p>价格：￥100 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">外链通过站内网址跳转</h4>
    <p>一方面是为了SEO，另一方面也有利于监控你的网站用户行为。使用该插件后，你可以通过后台加入一些你需要跳转的地址，在文章中使用短代码就可以调用这些特殊的地址，适用于某些跟购物相关的网站。</p>
    <p>价格：￥50 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>

<div class="media">
  <div class="media-body">
    <h4 class="media-heading">WordPress SEO技术性方案</h4>
    <p>具体阅读这里<a href="http://www.utubon.com/?page_id=3051">http://www.utubon.com/?page_id=3051</a>。</p>
    <p>价格：根据需求确定 <a href="http://weibo.com/hz184" class="btn btn-danger btn-sm">购买</a></p>
  </div>
</div>
<hr>


<h3>购买流程</h3>
<p>微博和我联系，<a href="http://www.utubon.com/bbs/">注册会员（用于升级、反馈等）</a>，支付，告知邮箱，发送代码和教程到你邮箱。</p>
<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">下一节</a></p>
</body>
</html>