<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>会员服务</h2>
<p><a href="http://www.utubon.com">乌徒帮</a>是一个集合各种资源于一体的平台，下属有多个平台，成为会员将享受权限内的各种福利。</p>
<p>针对GD，如果你成为GD的付费会员，将享受GD升级、功能更新、新功能发布扩展等免费服务，这些新的部分可能对其他人是收费的，但是只要你是会员，无论对其他人出售的价格多少，你都可以免费享受。会员套餐108元/年。</p>
<h3>如何成为会员？</h3>
<p>注册乌徒帮论坛<a href="http://www.utubon.com/bbs/">http://www.utubon.com/bbs/</a>，通过微博告知我你的在论坛的用户ID，支付即可成为会员。</p>
<p>会员套餐价格会不断变动，除了特殊情况会打折优惠，后期的价格只会上升，不会下降，所以小伙伴们抓紧机会咯。</p>

</body>
</html>