<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h1>第五章 付费相关</h1>
<p>在<a href="javascript:menu(3,15);">第三章</a>我提到了付费的相关问题，虽然GD的使用是免费的，但是我做主题也花了不少精力，还是希望多少能得到一点回报。如果你觉得本主题还不错，可以无私捐赠给我，我的支付宝<code>476206120@qq.com</code>，财付通<code>476206120</code>，比特币<code>16tezAsqEZHhVz4xAmNAp8A5r7qMg1NG9P</code>，狗狗币<code>DTtZ8pukyB732T7BufgSGVWWaA4SoY4UYM</code>，多少都没有关系，捐赠的时候请注明一下你是要捐赠WP主题GD。</p>
<p>GD中有部分免费功能是需要关注我的微博才能获取的，这在<a href="javascript:menu(3,15);">第三章</a>讲的很清楚，不重复。。有一部分是需要付费的，价格会在本章公布。同时还提供了会员制度，获得会员期内免费获得所有功能的服务，可以无偿从社区中获取我新开发的一些功能。</p>
<p class="btn-area text-center"><a href="javascript:next()" class="btn btn-success btn-lg">开始</a></p>
</body>
</html>