<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Home - Green Deomo README Document</title>
<link rel="stylesheet" href="../css/bootstrap.min.css">
<link rel="stylesheet" href="../css/style.css">
<script src="../js/jquery-2.1.1.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/javascript.js"></script>
</head>

<body>
<h2>鸣谢</h2>
<p>GD的开发和完善离不开一些朋友的建议和鼓励，我会把每一次升级过程中，对主题做过贡献的朋友的链接加到这里，正是有他们的支持，我才能把GD做的更好。</p>
<hr>
<h3>ver 1.0</h3>
<p><a href="http://www.mf158.com/" title="最后的面包 免费家园">漱石</a></p>
</body>
</html>